<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>imoiseev.chapter1.lesson3</groupId>
	<artifactId>lesson3</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
   

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <parent>
        <artifactId>chapter1</artifactId>
        <groupId>imoiseev.chapter1</groupId>
        <version>1.0</version>
    </parent>
	
<build>
 
  <plugins>
   
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>target.classes.task3_1.Triangle</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
 
  </plugins>
 
</build>


</project>
