# myGit

./: Hello.java  pom.xml
chapter1/: pom.xml
chapter1/lesson1/: pom.xml
chapter1/lesson2/: pom.xml
chapter1/lesson2/src/main/java/task2_3/: ArgRunner.java  Calculator.java
chapter1/lesson2/src/test/java/task2_3/: CalculatorTest.java
chapter1/lesson3/: pom.xml
chapter1/lesson3/src/main/java/task3_1/: MaxSide.java  Point.java  Triangle.java
chapter1/lesson3/src/test/java/task3_1/: MaxSideTest.java  PointTest.java  TriangleTest.java
chapter1/lesson4/: pom.xml
chapter1/lesson4/src/main/java/task4_1/: Square.java
chapter1/lesson4/src/main/java/task4_2/: Factorial.java
chapter1/lesson4/src/test/java/task4_1/: SquareTest.java
chapter1/lesson4/src/test/java/task4_2/: FactorialTest.java
imoiseev/: Calculate.java
src/main/java/imoiseev/: Calculate.java  Calculator.java  Second.java
src/main/java/task1_1/: Calculate.java
src/main/java/task2_3/: Calculator.java
