<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>imoiseev.chapter1.lesson4</groupId>
	<artifactId>lesson4</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
   

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <parent>
        <artifactId>chapter1</artifactId>
        <groupId>imoiseev.chapter1</groupId>
        <version>1.0</version>
    </parent>
	



</project>
