 <project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>imoiseev.chapter1</groupId>
    <artifactId>chapter1</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>lesson1</module>
        <module>lesson2</module>
        <module>lesson3</module>
		<module>lesson4</module>
		<module>lesson5</module>
        <module>lesson6</module>
</modules>
</project>