 <project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>imoiseev.chapter1</groupId>
    <artifactId>chapter1</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>lesson1</module>
        <module>lesson2</module>
       
	</modules>

	<parent>
        <artifactId>java-a-to-z</artifactId>
        <groupId>imoiseev</groupId>
        <version>1.0</version>
    </parent>

	</project>
